/* Header Start */
.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.hero-section {
    flex-basis: 1;
    background-size: cover;
    color: var(--white);
}
.hero-left-container {
    display: flex;
    flex-direction: column;
    padding: 144px 24px 84px;
    background-color: #00eea7ed;
}
.left {
    text-align: right;
    background-image: url("../assets/images/hero-left.png");
}
.hero-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 800;
}
.left .hero-title {
    align-items: flex-end;
}
.hero-title-part-1 {
    font-size: 18px;
    padding-inline: 10px;
}
.left .hero-title-part-1 {
    background-color: var(--black);
}
.hero-title-part-2 {
    text-transform: uppercase;
    transition: ease-in-out 1s;
    font-size: 24px;
    position: relative;
    margin-right: 15px;
}
.left .hero-title-part-2 {
    height: 33px;
    padding-right: 8px;
}
.left .hero-title-part-2::before {
    content: "";
    position: absolute;
    right: -8px;
    bottom: 0;
    width: 15px;
    height: 4px;
    background-color: var(--white);
    transform: translateY(0%);
    animation: blink 0.7s infinite;
}
.left .hero-title-part-2.stop-blinking::before {
    transition: ease-in-out 1s;
    color: var(--white);
    animation: none;
}
.left .hero-title-part-2.color_black::before {
    background-color: var(--black);
}
.hero-description {
    padding-block: 40px;
    font-size: 14px;
}

.hero-link {
    cursor: pointer;
    text-decoration: none;
    font-weight: 800;
    font-size: 14px;
    padding: 15px 20px;
    width: fit-content;
}
.left .hero-link {
    align-self: flex-end;
    color: var(--white);
    background-color: var(--black);
}
.right {
    text-align: left;
    background-image: url("../assets/images/hero-right.png");
}
.hero-right-container {
    display: flex;
    flex-direction: column;
    padding: 24px 24px 144px 24px;
    background-color: var(--overlay-black);
}
.right .hero-title {
    align-items: flex-start;
}
.right .hero-title-part-1 {
    background-color: var(--white);
    color: var(--black);
}
.right .hero-link {
    align-self: flex-start;
    color: var(--black);
    background-color: var(--white);
}
/* Header End */

/* Nav-bar Start */
.nav {
    position: absolute;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding-inline: 24px;
    top: 36px;
    width: 100%;
}
.logo {
    height: 95%;
    cursor: pointer;
}
.humberger-menu {
    background-color: var(--black);
    height: 90%;
    aspect-ratio: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    cursor: pointer;
}
.nav-menu {
    position: fixed;
    padding-inline: 24px;
    inset: 0 0 0 0;
    background-color: rgba(35, 35, 35, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.nav-links {
    margin-top: 120px;
    padding-inline: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-link {
    height: 50px;
    text-decoration: none;
    color: var(--grey);
    font-weight: 800;
    font-size: 20px;
    padding: 15px 20px;
}
.account-login {
    background-color: var(--black);
    width: 100%;
    margin-top: 50px;
    padding: 24px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.account-login h2 {
    color: var(--white);
    font-size: 18px;
    margin-bottom: 23px;
}
.account-description {
    font-size: 12px;
    margin-bottom: 24px;
    color: var(--grey);
}
.account-login .btn {
    cursor: pointer;
    width: 100%;
    height: 46px;
    padding: 15px 20px;
    font-size: 16px;
    color: var(--black);
    font-weight: 800;
}
.btn-login {
    background-color: var(--sef_primary);
}
.btn-signup {
    margin-top: 10px;
}
.hrf {
    background-color: var(--hrf_primary);
    width: 100%;
    margin-top: 50px;
    padding: 24px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.hrf-img {
    height: 100px;
}
.hrf-slogon {
    font-size: 18px;
    font-weight: 800;
    color: var(--white);
    text-align: center;
    margin-inline: 80px;
}
.hrf-small {
    color: var(--white);
    text-align: center;
    font-size: 12px;
}
/* Nav-bar End */

/* Hello World! Start */
.hello-world {
    background-color: var(--background);
}
.hello-world-video {
    width: 100%;
    aspect-ratio: 1.6;
    border-radius: 20px;
}
.hello-world-video iframe {
    width: 100%;
    height: 100%;
    padding: 10px;
}
/* Hello World! End */

/* Milestones Start */
.milestone-container,
.milestone-row,
.milestone-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.milestone-row {
    flex-direction: row;
}
.milestone-card {
    border-radius: 20px;
    background-color: var(--background);
    padding: 30px 20px;
    flex: auto;
}
.milestone-row-big .milestone-card {
    padding: 35px;
}
.milestone-row-big .milestone-card-stat {
    font-size: 42px;
}
.milestone-card-stat {
    font-size: 24px;
    font-weight: 800;
}
.milestone-card-text {
    font-size: 12px;
}
.milestone-card-title {
    font-size: 14px;
    font-weight: 800;
}
/* Milestones End */

/* Programs Start */
.programs-container {
    width: 100%;
}
.programs-tabs {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.programs-tabs a {
    cursor: pointer;
    padding: 15px 24px;
    color: var(--black);
    font-size: 14px;
    font-weight: 900;
}
.programs-tabs a.active {
    background-color: var(--black);
    border-radius: 10px 10px 0 0;
}
.FSW.active {
    color: var(--sef_primary);
}
.FSD.active {
    color: var(--ppl_primary);
}
.UIX.active {
    color: var(--pink_primary);
}
.FCS.active {
    color: var(--ylw_primary);
}

.program-tab-body,
.program-tab-content,
.program-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.program-nav {
    gap: 10px;
}
.program-tab-body {
    padding: 24px;
    border-radius: 20px;
}
.program-tab-body-first {
    border-top-left-radius: 0px;
}
.program-tab-title {
    font-size: 18px;
    font-weight: 900;
}
.program-tab-content p {
    font-size: 12px;
}
.program-next-camp {
    font-size: 12px;
    padding: 10px 15px;
    background-color: var(--black-2);
}
.program-learn-more {
    background-color: var(--black-2);
    font-size: 14px;
    padding: 15px 20px;
    text-align: end;
}
.program-learn-more a {
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
}
.program-tab-img {
    width: 100%;
}
.program-tab-img img {
    border-radius: 10px;
}
/* Programs End */

/* Hire Start */
.hire-body,
.hire-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.hire-body {
    gap: 40px;
}
.hire-container {
    gap: 20px;
    border-radius: 20px;
    padding: 24px;
}
.hire-title {
    font-size: 18px;
}
.hire-stats {
    font-size: 14px;
    padding: 10px 15px;
}
.hire-info {
    font-size: 14px;
}
.hire-btn {
    background-color: var(--black);
    font-size: 14px;
    padding: 15px 20px;
    text-align: end;
}
.hire-btn a {
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
}
.hire-local-team {
    border-radius: 20px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: "Noto Sans", sans-serif;
}
.hire-list {
    margin: 0 0 10px;
    padding-left: 40px;
    line-height: 1.5;
}
/* Hire End */

/* Testimonials Start */
.testimonials-container {
    padding: 24px;
    border-radius: 20px;
    width: 100%;
    min-height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimonials-img,
.testimonials-img img {
    width: 100%;
    border-radius: 10px;
}
.testimonials-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonials-profile {
    display: flex;
    gap: 20px;
}
.testimonials-profile-img,
.testimonials-profile-img img {
    width: 40px;
    aspect-ratio: 1;
    border-radius: 100%;
    object-fit: cover;
}
.testimonials-quote {
    font-size: 12px;
}
.testimonials-quote-img {
    height: 30px;
    align-self: flex-start;
}
.testimonials-profile-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.testimonials-profile-name {
    font-size: 14px;
}
.testimonials-profile-title {
    font-size: 10px;
}
/* carousel */
.carousel {
    position: relative;
    min-height: 750px;
    width: 100%;
}
.carousel-track-container {
    height: 100%;
    position: relative;
}
.carousel-track {
    padding: 0;
    min-height: 750px;
    margin: 0;
    list-style: none;
}
.carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    min-height: 750px;
    width: 100%;
}
.carousel-nav {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 10px 0;
}
.carousel-indicator {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: var(--grey);
}
.carousel-indicator.active {
    background-color: var(--black-2);
}
.carousel-nav {
    display: none;
}
/* Testimonials End */

/* FAQs Start */
.faq-container {
    width: 100%;
}
.faq-list,
.faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq-item {
    width: 100%;
    border-radius: 10px;
    padding: 20px 40px 0 24px;
}
.faq-toggle {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
}
.faq-toggle::after {
    content: ">";
    transform: rotate(90deg);
    color: var(--white);
    position: absolute;
    top: 25%;
    right: 0;
}
.faq-item.active .faq-toggle::after {
    transform: rotate(-90deg);
}
.faq-arrow {
    margin-right: 10px;
}
.faq-hidden {
    margin-block: 20px;
    max-height: 0;
    overflow: hidden;
    transition: 1s ease max-height;
    font-size: 14px;
}
.faq-answer ul {
    margin: 20px;
    list-style: disc;
}
.faq-btn {
    background-color: var(--black-2);
    font-size: 14px;
    padding: 15px 20px;
    text-align: end;
}
.faq-btn a {
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
}
/* FAQs End */

/* Contact Us Start */
.contact-us-container,
.container,
.contact-header {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contact-us-container {
    gap: 20px;
}
.container {
    padding: 20px 24px;
    border-radius: 20px;
    gap: 10px;
    width: 100%;
}
.contact-form {
    width: 100%;
}
.contact-label,
.contact-location-directions {
    font-size: 12px;
    color: var(--grey);
}
.contact-mail {
    font-size: 18px;
}
.contact-form-item {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.contact-form-item > label,
.contact-location-title {
    font-size: 12px;
    font-weight: 900;
    color: var(--white);
}
.contact-form-item > input {
    margin-top: 5px;
    padding: 8px 16px;
    width: 100%;
}
.contact-radio-options {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}
.contact-radio-options label {
    font-size: 14px;
    color: var(--white);
    margin-right: 10px;
}
.contact-radio-options input {
    color: var(--black);
}
.text-aria-label {
    margin-bottom: 5px;
}
.text-aria {
    min-height: 120px;
    padding: 8px 12px;
    width: 100%;
}
.submit-btn {
    text-align: end;
}
.submit-btn input {
    color: var(--black);
    font-weight: 600;
    font-size: 14px;
    background-color: var(--sef_primary);
    padding: 15px 20px;
}
.contact-directions {
    gap: 20px;
}
.contact-map iframe {
    border-radius: 10px;
}
/* Contact Us End */

/* Media Query Medium Screen */
@media only screen and (min-width: 480px) {
    /* Nav-bar Start */
    .nav {
        padding-inline: 40px;
        top: 40px;
        height: 50px;
    }
    .nav-links {
        margin-top: 140px;
    }
    /* Nav-bar End */

    /* Header Start */
    .hero-left-container {
        padding: 170px 40px 84px;
    }
    .hero-right-container {
        padding: 50px 40px 160px;
    }
    .hero-title-part-2 {
        font-size: 28px;
    }
    /* Header End */

    /* Milestones Start */
    .milestone-container {
        gap: 20px;
    }
    .milestone-row-big .milestone-card {
        padding: 30px 35px;
    }
    .milestone-row-big .milestone-card-stat {
        font-size: 64px;
    }
    .milestone-card-stat {
        font-size: 42px;
    }
    .milestone-card-text {
        font-size: 14px;
    }
    .milestone-card-title {
        font-size: 16px;
    }
    /* Milestones End */

    /* Programs Start */
    .programs-tabs a {
        padding: 20px 50px;
    }
    .program-tab-body {
        padding: 40px;
    }
    .program-tab-content p {
        font-size: 14px;
    }
    /* Programs End */

    /* Hire Start */
    .hire-container {
        padding: 40px;
    }
    .hire-title {
        font-size: 22px;
    }
    .hire-stats {
        padding: 15px 20px;
    }
    .hire-info {
        font-size: 14px;
    }
    .hire-btn {
        padding: 15px 20px;
    }
    .hire-local-team {
        padding: 20px 40px;
        font-size: 22px;
    }
    /* Hire End */

    /* Testemonial Start */
    .testimonials-container {
        flex-direction: column-reverse;
        gap: 40px;
        min-height: 600px;
    }
    .carousel,
    .carousel-track,
    .carousel-slide {
        min-height: 600px;
    }
    /* Testemonial End */

    /* FAQs Start */
    .faq-btn {
        padding: 15px 20px;
    }
    /* FAQs End */

    /* Contact Us Start */
    .contact-label,
    .contact-location-directions {
        font-size: 14px;
        color: var(--grey);
    }
    .contact-mail {
        font-size: 22px;
    }
    .container {
        padding: 30px 40px 40px;
    }
    /* Contact Us End */
}
/* Media Query Large Screen */
@media only screen and (min-width: 768px) {
    /* Milestones Start */
    .milestone-card {
        gap: 20px;
        padding: 40px;
    }
    .milestone-row-big .milestone-card {
        padding: 60px 70px;
    }
    .milestone-card-text {
        font-size: 16px;
    }
    .milestone-row-big .milestone-card-text {
        font-size: 14px;
    }
    /* Milestones End */

    /* Programs Start */
    .program-tab-title {
        font-size: 22px;
    }
    .program-tab-body {
        padding: 20px;
        flex-direction: row;
        align-items: center;
    }
    .program-learn-more {
        font-size: 14px;
    }
    .program-tab-content {
        padding: 20px;
    }
    .program-tab-img,
    .program-tab-img img {
        height: 400px;
        width: 200px;
        object-fit: cover;
    }
    /* Programs End */

    /* Testemonial Start */
    .testimonials-container {
        flex-direction: row-reverse;
        gap: 40px;
        min-height: 400px;
    }
    .testimonials-img img {
        height: 400px;
        width: 200px;
        object-fit: cover;
    }
    .testimonials-content {
        justify-content: center;
    }
    .carousel,
    .carousel-track,
    .carousel-slide {
        min-height: 400px;
    }
    .testimonials-quote {
        font-size: 14px;
    }
    .testimonials-profile-name {
        font-size: 18px;
    }
    .testimonials-profile-title {
        font-size: 14px;
    }
    /* Testemonial End */

    /* Contact Us Start */
    .contact-form-item-pair {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    .contact-form-item-pair .contact-form-item {
        width: 50%;
    }
    /* Contact Us End */
}

/* Media Query XLarge Screen */
@media only screen and (min-width: 992px) {
    /* Nav-bar Start */
    .nav {
        padding-inline: 70px;
    }
    .nav-links {
        margin-top: 140px;
    }
    /* Nav-bar End */

    /* Header Start */
    .hero {
        flex-direction: row;
    }
    .hero-section {
        flex-basis: 0.5;
        height: 100vh;
    }
    .hero-left-container {
        padding: 170px 50px 84px 70px;
        height: 100%;
    }
    .hero-right-container {
        padding: 170px 70px 160px 50px;
    }
    .hero-title-part-2 {
        font-size: 28px;
    }
    /* Header End */

    /* Milestones Start */
    .milestone-container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
    }
    .milestone-row-big {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    .milestone-card-stat {
        font-size: 64px;
    }
    .milestone-row-big .milestone-card-stat {
        font-size: 120px;
    }
    .milestone-card-title {
        font-size: 32px;
    }
    /* Milestones End */

    /* Programs Start */
    .program-tab-img,
    .program-tab-img img {
        height: 400px;
        width: 400px;
        object-fit: cover;
    }
    .program-nav {
        flex-direction: row;
        gap: 15px;
    }
    /* Programs End */

    /* Hire Start */
    .hire-local-team {
        flex-direction: row;
        justify-content: flex-end;
    }
    /* Hire End */

    /* Testemonial Start */
    .testimonials-container {
        min-height: 300px;
        padding: 20px 20px 20px 64px;
    }
    .testimonials-img img {
        width: 400px;
    }
    .testimonials-quote {
        font-size: 16px;
    }
    .testimonials-quote-img {
        height: 64px;
    }
    .carousel-nav {
        display: flex;
        margin-top: 100px;
    }
    /* Testemonial End */

    /* Contact Us Start */
    .contact-us-container {
        flex-direction: row-reverse;
    }
    .contact-directions {
        width: fit-content;
    }
    /* Contact Us End */
}
